<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <CheckBox
        android:id="@+id/heure"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="64dp"
        android:onClick="changeHeure"
        android:text="07:00"
        android:textSize="40sp" />

    <DigitalClock
        android:id="@+id/digitalClock"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_below="@id/heure"
        android:text="DigitalClock" />

    <Button
        android:id="@+id/selectSonnerie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="choisir sa sonnerie" 
        android:layout_below="@id/heure"/>

</RelativeLayout>